# JAVA_ProvaSpringSecurity

pet/: pom.xml
pet/src/main/java/br/org/sesisenai/clinipet/: CliniPetApplication.java
pet/src/main/java/br/org/sesisenai/clinipet/controller/: AgendaController.java  AnimalController.java  AtendenteController.java  ClienteController.java  InterfaceController.java  ProntuarioController.java  ServicoController.java  VeterinarioController.java
pet/src/main/java/br/org/sesisenai/clinipet/model/dto/: AgendaDTO.java  AnimalDTO.java  AtendenteDTO.java  ClienteDTO.java  ProntuarioDTO.java  ServicoDTO.java  VeterinarioDTO.java
pet/src/main/java/br/org/sesisenai/clinipet/model/entity/: Agenda.java  Animal.java  Atendente.java  Cliente.java  Pessoa.java  Prontuario.java  Servico.java  Veterinario.java
pet/src/main/java/br/org/sesisenai/clinipet/model/enums/: StatusAgenda.java  TipoAnimal.java
pet/src/main/java/br/org/sesisenai/clinipet/model/factory/: PessoaFactory.java
pet/src/main/java/br/org/sesisenai/clinipet/repository/: AgendaRepository.java  AnimalRepository.java  AtendenteRepository.java  ClienteRepository.java  PessoaRepository.java  ProntuarioRepository.java  ServicoRepository.java  VeterinarioRepository.java
pet/src/main/java/br/org/sesisenai/clinipet/security/config/: AutenticacaoConfig.java
pet/src/main/java/br/org/sesisenai/clinipet/security/controller/: AutenticacaoController.java
pet/src/main/java/br/org/sesisenai/clinipet/security/filter/: AutenticacaoFiltro.java
pet/src/main/java/br/org/sesisenai/clinipet/security/model/dto/: UsuarioDto.java
pet/src/main/java/br/org/sesisenai/clinipet/security/model/entity/: Perfil.java  UserJpa.java
pet/src/main/java/br/org/sesisenai/clinipet/security/service/: JpaService.java
pet/src/main/java/br/org/sesisenai/clinipet/security/utils/: CookieUtils.java  JwtUtils.java  UserJpaDeserializer.java
pet/src/main/java/br/org/sesisenai/clinipet/service/: AgendaService.java  AnimalService.java  AtendenteService.java  ClienteService.java  InterfaceService.java  ProntuarioService.java  ServicoService.java  VeterinarioService.java
pet/src/main/java/br/org/sesisenai/clinipet/utils/: BancoUtils.java
pet/src/main/resources/: application.properties
pet/src/test/java/br/org/sesisenai/clinipet/: PetApplicationTests.java
